# OcrMinion

./: .gitignore  LICENSE  OcrMinion.sln  README.md
HlidacStatu.Service.OCRApi/: BlockedByServerException.cs  ClientOptions.cs  DelayedException.cs  Document.cs  DocumentInfo.cs  ErrorResult.cs  HlidacStatu.Service.OCRApi.csproj  IClient.cs  OCRTask.cs  RestClient.cs  ServerHasNoTasksException.cs
OcrMinion/: Dockerfile  HlidacDocument.cs  HlidacOption.cs  HlidacRest.cs  HlidacTask.cs  IHlidacRest.cs  OcrFlow.cs  OcrMinion.csproj  Program.cs  Worker.cs  appsettings.json  kubernetes-deployment.yml  start.sh
OcrMinion/Properties/: launchSettings.json
Tests/: RestClientTests.cs  Tests.csproj  UnitTest1.cs
